<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
   
   .container {
      height: 748px;
		width: 748px;
		background-color: #000;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

	.red-414 {
	background-color: #E72F24;
	
	}
	
	.white-414 {
	background-color: #F0F1EC;
	grid-column-start: span 3;
	
	}
	
	.white-320 {
	background-color: #F0F1EC;
	grid-row-end: span 2;
	
	}
	
	.white-155 {
	background-color: #F0F1EC;
	grid-row-end: span 2;
	grid-column-start: span 2;
	
	}
	
	.blue-130 {
	background-color: #004592;
	border-bottom: 10px solid black;
	
	}
	
	.white-20 {
	background-color: #F0F1EC;
	grid-row-start: span 2;
	grid-column-end: auto;
	
	}
	
	.yellow-20 {
	background-color: #F9D01E;
	order: 2;
	grid: auto;
	
	
	}
	
	.black-153 {
	background-color: #232629;
	order: 4;
	grid-column-end: auto;
	
	}
	
	.white-50 {
	background-color: #F0F1EC;

	
	}
	
	
    
  </style>
</head>

<body>
<div class="container">
	<div class="red-414"></div>
	<div class="white-414"></div>
	<div class="white-320"></div>
	<div class="white-155"></div>
	<div class="blue-130"></div>
	<div class="white-20"></div>
	<div class="yellow-20"></div>
	<div class="black-153"></div>
	<div class="white-50"></div>


</div>

</body>

</html>